
# JDK目标版本1.8
-target 1.8
# 不做收缩（删除注释、未被引用代码）
-dontshrink
# 不做优化（变更代码实现逻辑）
-dontoptimize
-ignorewarnings
# 不路过非公用类文件及成员
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontusemixedcaseclassnames
# 优化时允许访问并修改有修饰符的类和类的成员
-allowaccessmodification
# 确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames
# 不混淆包名
#-keeppackagenames
-keeppackagenames com.mylicense.api
-adaptclassstrings
# -keepdirectories
# 不混淆所有特殊的类
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
# This option will save all original methods parameters in files defined in -keep sections, otherwise all parameter names will be obfuscate.
-keepparameternames
-keep interface * extends * { *; }
-keepclassmembers class * {
	@org.springframework.beans.factory.annotation.Autowired *;
	@org.springframework.beans.factory.annotation.Value *;
	}

# 混淆这个包下的类   此处需要更改
# -keep class !com.package.service.** { *; }
#-keep class !com.mylicense.** { *; }
#-keep class !com.mylicense.license.model.* { *; }
-keep class !com.mylicense.** { *; }

-dontwarn **
# 不混淆main方法
#-keep class com.mylicense.MyLicenseStarterApplication { *; }
-keep class com.mylicense.config.LicenseAutoConfigure { *; }
-keep class com.mylicense.api.LicenseInit { *; }

# 不混淆所有的set/get方法
-keepclassmembers public class * {void set*(***);*** get*();}

# 不对包类的类名进行混淆，但对类中的属性和方法混淆

# 不混淆包下的所有类名，且类中的方法和属性也不混淆
