
#License相关配置
license.subject=my_license
license.publicAlias=mylicense_publicCert
license.storePass=public_mylicensepass2020
# License默认存储位置
#license.licensePath=D:/test/mylicense2020/license.dat
license.licensePath=/dev_env/jar_test/license_file/license.dat
license.publicKeysStorePath=/keystore/myLicensePublicCerts.keystore
