example.service.prefix=testprefixtesttest
example.service.suffix=testsuffixtest123

#License相关配置
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
# License默认存储位置
license.licensePath=D:/dev/keytool/license_demo/license.dat
#license.publicKeysStorePath=D:/dev/keytool/publicCerts.keystore
license.publicKeysStorePath=keystore/publicCerts.keystore
# http请求类型，默认http
license.httpType=http

#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown